<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>836</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>Power On</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disconnectButton">
          <property name="text">
           <string>Disconnect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout_2">
        <item>
         <widget class="QPushButton" name="chargeButton">
          <property name="text">
           <string>Charge Battery</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="depleteBatteryButton">
          <property name="text">
           <string>Deplete Battery</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refillCartridgeButton">
          <property name="text">
           <string>Refill Cartridge</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="depleteCartridgeButton">
          <property name="text">
           <string>Deplete Cartridge</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="topLayout">
        <item>
         <widget class="QProgressBar" name="batteryBar">
          <property name="styleSheet">
           <string notr="true">QProgressBar{ text-align:center; border: 2px solid grey; border-radius: 3px;} QProgressBar::chunk {background-color: #93C572; margin: 0.5px;}</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="format">
           <string>Battery: %p%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="cartridge">
          <property name="styleSheet">
           <string notr="true">QProgressBar{ text-align:center; border: 2px solid grey; border-radius: 3px;}  QProgressBar::chunk {background-color: #89CFF0;margin: 0.5px;;}  </string>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="value">
           <number>300</number>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="format">
           <string>Cartridge: %vu</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="glucoseLabel">
        <property name="text">
         <string>Current Glucose: 5.5 mmol/L</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IOBLabel">
        <property name="text">
         <string>Insulin On Board (IOB): 0.0u | 0:00 hrs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseIns">
        <property name="text">
         <string>Pause Insulin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="logOutput">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="profileFrame">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>541</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <widget class="QLabel" name="profileHeaderLabel">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Personal Profile:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="morningProfileRadioButton">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>62</y>
       <width>78</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Morning</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="afternoonProfileRadioButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>102</y>
       <width>89</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Afternoon</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="nightProfileRadioButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>142</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Night</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>429</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="afternoonProfileLayout">
      <item>
       <widget class="QDoubleSpinBox" name="afternoonBRSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="value">
         <double>1.547000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="afternoonBRUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>u/1hr</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="afternoonCFSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="value">
         <double>2.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="afternoonCFUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1u:mmol/L</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="afternoonCRSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>12.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="afternoonCRUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1u:g</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="afternoonBGSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>3.900000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>5.800000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="afternoonBGUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>mmol/L</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>429</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="nightProfileLayout">
      <item>
       <widget class="QDoubleSpinBox" name="nightBRSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="value">
         <double>0.879000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="afternoonBRUnitLabel_2">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>u/1hr</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="nightCFSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="value">
         <double>2.400000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="nightCFUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1u:mmol/L</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="nightCRSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>15.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="nightCRUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1u:g</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="nightBGSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>3.900000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>5.300000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="nightBGUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>mmol/L</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="submitProfileButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>180</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>431</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="morningProfileLayout">
      <item>
       <widget class="QDoubleSpinBox" name="morningBRSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="value">
         <double>1.215000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="morningBRUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>u/1hr</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="morningCFSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="value">
         <double>2.800000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="morningCFUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1u:mmol/L</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="morningCRSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="morningCRUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1u:g</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="morningBGSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>3.900000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>5.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="morningBGUnitLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>mmol/L</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="editProfileButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>180</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QLabel" name="BRLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Basal Rate:</string>
     </property>
    </widget>
    <widget class="QLabel" name="CFLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Correction Factor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="CRLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Carb Ratio:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Blood Glucose:</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bolusFrame">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>240</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <widget class="QLabel" name="bolusHeaderLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Bolus Calculator:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewCalcButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>View Calculation</string>
     </property>
    </widget>
    <widget class="QLabel" name="extendedDurationLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Extended Duration:</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>270</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="bolusInputLayout">
      <item>
       <widget class="QLabel" name="carbsLabel">
        <property name="text">
         <string>Carbs:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="carbsInputSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>45</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="morningCRUnitLabel_2">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>g</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="glucoseLabel_2">
        <property name="text">
         <string>Glucose:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="glucoseInputSpinBox">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>3.900000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>5.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="morningCRUnitLabel_3">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>mmol/L</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>150</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="bolusDurationLayout">
      <item>
       <widget class="QSpinBox" name="extendedDurationHourSpinBox"/>
      </item>
      <item>
       <widget class="QLabel" name="extendedDurationHourLabel">
        <property name="text">
         <string>hr</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="extendedDurationMinSpinBox"/>
      </item>
      <item>
       <widget class="QLabel" name="extendedDurationMinLabel">
        <property name="text">
         <string>min</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>211</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="bolusDeliveryLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="deliverNowLabel">
        <property name="text">
         <string>Delivery Now:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="deliveryLaterLabel">
        <property name="text">
         <string>Delivery Later:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="deliveryNowPerLabel">
        <property name="text">
         <string>60%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="deliveryLaterPerLabel">
        <property name="text">
         <string>40%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="horizontalFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>701</width>
      <height>331</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
